# This file contains native-image arguments needed to build truffleruby
#

Requires = language:nfi language:llvm language:regex

Args = -H:+AddAllCharsets 

JavaArgs = -Dpolyglot.image-build-time.PreinitializeContexts=ruby
