# This file contains native-image arguments needed to build truffleruby

Args = -H:MaxRuntimeCompileMethods=5400 \
       -H:+AddAllCharsets \
       --initialize-at-build-time=org.truffleruby,org.graalvm.shadowed.org.joni,org.prism
